# Chemin et Nom du fichier source
SOURCE_FILE = C:\Users\Utilisateur\Desktop\dataM\sources\mv_immeubles_2021T4.csv

# Chemin et Nom du fichier extrait
EXTRACT_FILE = C:\Users\Utilisateur\Desktop\dataM\exports\

# Chemin pour le fichier Log
LOG_FILE = C:\Users\Utilisateur\Desktop\dataM\logs\log.txt

# Departement a extraire
DEPARTMENT_ID = 01