# Chemin et Nom du fichier source
SOURCE_FILE=C:\Users\Utilisateur\Desktop\MELIODAS\meliodas\data\sources\mv_immeubles_2021T4.csv

# Chemin et Nom du fichier extrait
EXTRACT_FILE=C:\Users\Utilisateur\Desktop\MELIODAS\meliodas\data\exports\

# Chemin pour le fichier Log
LOG_FILE =C:\Users\Utilisateur\Desktop\MELIODAS\meliodas\logs\log.txt

# Commune a extraire
CITY_INSEE=

# Departement a extraire
DEPARTMENT_ID=01
