# Chemin et Nom du fichier source
SOURCE_FILE=../../meliodas/data/sources/mv_immeubles_2021T4.csv

# Chemin et Nom du fichier extrait
EXTRACT_FILE=../../meliodas/data/exports

# Chemin pour le fichier Log
LOG_FILE =../../meliodas/logs/log.txt

# Commune a extraire
CITY_INSEE=91593

# Departement a extraire
DEPARTMENT_ID=
